<!DOCTYPE html>
<html>
    <head>
		<title>Adfyn® | Online Shopping Deals and Coupons</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">
		<link href="/css/grid.css" rel="stylesheet">
		<link href="/css/dlp-font.css" rel="stylesheet">
		<link href="/css/main.css" rel="stylesheet">
		<link href="/css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
	

	</head>
<body>

<div id="app"></div>
<script src="index.js"></script>

  </script>
</body>
</html>